.board-holder {
    height: 700px;
    width: 680px;
}

.board {
    background-color: black;
    column-gap: 2px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 600px;
    row-gap: 2px;
    width: 600px;
}

#content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.check1 {
    display: flex;
    justify-content: flex-end;
}

.check {
    display: flex;
    justify-content: space-around;
}

.gridSquare {
    background-color:aqua;
}

.letter {
    background-color: white;
    text-align: center;
}

.letter-holder {
    background-color: black;
    border-style: solid;
    border-color: black;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    row-gap: 1px;
    width: 60px;
}

.number {
    background-color: white;
    text-align: center;
}

.number-holder {
    background-color: black;
    border-style: solid;
    border-color: black;
    column-gap: 1px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    height: 60px;
    width: 600px;
}